# cplace-admin-extensions

./: package-lock.json  pom.xml
src/: custom-endpoint.vue  index.js
